[gd_scene format=3 uid="uid://b5ad1ey3y74tr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tsmjm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7js1d"]
sky_material = SubResource("ProceduralSkyMaterial_tsmjm")

[sub_resource type="Environment" id="Environment_ypagn"]
background_mode = 2
sky = SubResource("Sky_7js1d")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D" unique_id=1570311619]

[node name="Environment" type="Node3D" parent="." unique_id=766028171]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1237506557]
environment = SubResource("Environment_ypagn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1059619033]
transform = Transform3D(0.8660253, -0.35355338, 0.3535538, 0, 0.70710725, 0.7071064, -0.50000024, -0.612372, 0.6123727, 0, 8, 0)
light_energy = 1.5
