[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/block_menu.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.04, 0.055, 0.06, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.32, 0.34, 0.92)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_heading"]
font_size = 14
font_color = Color(0.9, 0.96, 1, 1)

[node name="BlockMenu" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -150.0
offset_right = 282.0
offset_bottom = 150.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")
catalog_path = NodePath("../../BlockCatalog")

[node name="MarginContainer" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="MarginContainer/VBoxContainer"]
text = "Blocks"
label_settings = SubResource("LabelSettings_heading")

[node name="BlockList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
theme_override_constants/separation = 6
